DATABASE_URL="mongodb+srv://drbenzene:Ayomideh1.@cluster0.unxwkon.mongodb.net/bonshare"
SECRETKEY="PAYYNGSECRET"
EXPIRESIN="3600"
PORT = 5000
HOST = "h"
SECRETKEY = "PayyngSecretKey"
EXPIRESIN = 3600
TOKEN_SECRET = "PAYYNGSECRETTOKEN"
JWT_SECRET ="Ayoideh1#####."
MAIL_HOST = "premium66.web-hosting.com"
MAIL_USER = "admin@enegxi.com"
MAIL_FROM = "admin@enegxi.com"
MAIL_USER_PASSWORD = "Ayomideh1."
FLW_API_URL = "https://api.flutterwave.com/v3"
FLW_SECRET_KEY = 'FLWSECK-27df351a5a7cf733af09c7bd42a77326-1884b5daf27vt-X'
FLW_PUBLIC_KEY = 'FLWPUBK-308f8e6f4b7b300357bc0f786521a391-X'
FLW_ENCRYPT_KEY = '27df351a5a7cdfd7b4ff52c5'
SME_TOKEN = 'c16a89d38c92f9eeecbd470023ebe73b'
ELECASTLE_BASE_URL = 'https://elecastlesub.com/api/v1'

